var text = "gauravRattanGmail";
var res = "";

for(var i= 0; i< text.length ;i++)
{
 if(text.charAt(i)== text.charAt(i).toUpperCase())
 {
     res = res + "_" + text.charAt(i);
     console.log(res);
 }
 else{
  res = res + text.charAt(i); 
  console.log("output" + res);
 }
}



________________________


var str = "Robin Singh from USA.";
var res = "";
for(var i = 0;i <str.length ; i++)
{
    if(str[i] == " ")
    {
        res = res + "-";

    }
    else
    {
        res = res + str[i];
    }
}
console.log(res.toLowerCase());
